{
  "name": "mina-volume",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imyelo/mina-volume.git"
  },
  "author": "yelo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/imyelo/mina-volume/issues"
  },
  "homepage": "https://github.com/imyelo/mina-volume#readme",
  "dependencies": {
    "ensure-posix-path": "^1.0.2",
    "through2": "^3.0.0",
    "vinyl-fs": "^3.0.3"
  }
}
